<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statssales</name>
	<displayName><![CDATA[Vendite e degli ordini]]></displayName>
	<version><![CDATA[1.3.0]]></version>
	<description><![CDATA[Aggiunge la grafica che presentano l&#039;evoluzione delle vendite e degli ordini al cruscotto Statistiche.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>