<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>fbtwgconnect</name>
	<displayName><![CDATA[Social Logins + Statistics (13 in 1)]]></displayName>
	<version><![CDATA[1.4.7]]></version>
	<description><![CDATA[Add Social Logins + Statistics (13 in 1)]]></description>
	<author><![CDATA[SPM]]></author>
	<tab><![CDATA[social_networks]]></tab>
	<confirmUninstall><![CDATA[Sei sicuro di voler rimuovere questo? Fate attenzione , tutta la configurazione ed i vostri dati saranno persi]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>