<?xml version="1.0"?>
<modules_list><modules type="untrusted"><module name="bitcoin"/><module name="bitpay"/><module name="blockreinsurance"/><module name="dynamicphrase"/><module name="giftcard"/><module name="jscomposer"/><module name="psograph"/><module name="socialconnect"/><module name="stripejs"/><module name="trackingfront"/><module name="unitegallery"/></modules></modules_list>
