<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockbanner</name>
	<displayName><![CDATA[Blocco Banner]]></displayName>
	<version><![CDATA[1.4.0]]></version>
	<description><![CDATA[Displays a banner at the top of the shop.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>